user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Need to redirect this or it would be a 404
        location = /sample_configuration {
            return 301 /sample_configuration/;
        }

        # Requests to this _exact_ path are rewritten to look for
        # the index.html file in the root, and fail if missing.
        # Not strictly needed but can help with debugging.
        location = /sample_configuration/ {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }

        # Requests to the base path also serve the index.
        # In production our Kubernetes routing template should keep
        # a client from getting here, but in testing we may use it.
        location = / {
            try_files /index.html =404;
        }

        # Requests for things in the assets folder should not
        # fall through to serving the index page,
        # but should 404 normally if not found.
        # This may not be strictly needed, but it's helpful for debugging.
        location /sample_configuration/assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        # Any request on this path, no matter how complex or nested,
        # should fall through to index.html without being rewritten.
        # The BrowserRouter React component in the front end will interpret
        # and respond to the full path appropriately.
        location /sample_configuration/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

        # Enable gzip to compress large files
        gzip on;
        gzip_vary on;
        gzip_types
          text/plain
          text/css
          text/js
          text/xml
          text/javascript
          application/javascript
          application/json
          application/xml
          application/rss+xml
          image/x-icon
          image/svg+xml
          image/png;
        gzip_min_length 1024;
        gzip_proxied expired no-cache no-store private auth;
    }
}