user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        location /sample_configuration/ {
            alias /usr/share/nginx/html/;
     	    try_files $uri $uri/ /index.html;
        }

        location / {
    	    try_files $uri $uri/ /index.html;
        }

        # Enable gzip to compress large files
        gzip on;
        gzip_vary on;
        gzip_types
          text/plain
          text/css
          text/js
          text/xml
          text/javascript
          application/javascript
          application/json
          application/xml
          application/rss+xml
          image/x-icon
          image/svg+xml
          image/png;
        gzip_min_length 1024;
        gzip_proxied expired no-cache no-store private auth;
    }
}